# PointOfSaleTerminal

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/percent/PointOfSaleTerminal/: PointOfSaleTerminalApplication.java
src/main/java/com/percent/PointOfSaleTerminal/api/: ItemController.java  TransactionController.java
src/main/java/com/percent/PointOfSaleTerminal/dal/: ItemDAL.java  TransactionDAL.java
src/main/java/com/percent/PointOfSaleTerminal/exception/: BadRequestException.java  NotFoundException.java
src/main/java/com/percent/PointOfSaleTerminal/handler/: ItemHandler.java  TransactionHandler.java
src/main/java/com/percent/PointOfSaleTerminal/model/: Item.java  Transaction.java  TransactionItem.java  WholesaleOrder.java  WholesaleTracker.java
src/test/java/com/percent/PointOfSaleTerminal/: PointOfSaleTerminalApplicationTests.java
src/test/java/com/percent/PointOfSaleTerminal/handler/: TransactionHandlerTests.java
