#API
server.servlet.context-path = /pointOfSaleTerminal/api

# Actuator
management.endpoints.web.exposure.include= loggers, health
management.endpoint.loggers.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-components=always